# Geolocator

./: Dockerfile  README.md  TestCoverage.dcvr  TestCoverage.dcvr.settings
Geolocator.API/: Geolocator.API.csproj  Geolocator.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Geolocator.API/Controllers/: GeolocationController.cs
Geolocator.API/Properties/: launchSettings.json
Geolocator.Client/: Geolocator.Client.csproj  IpInfoClient.cs
Geolocator.Client/Abstractions/: IIpInfoClient.cs
Geolocator.DTO/: IpInfoDto.cs
Geolocator.Data/: AppDbContext.cs  Geolocator.Data.csproj
Geolocator.Data/Abstractions/: IIpInfoRepository.cs
Geolocator.Data/Helpers/: PrepDb.cs
Geolocator.Data/Migrations/: 20220612181605_initialmigration.Designer.cs  20220612181605_initialmigration.cs  AppDbContextModelSnapshot.cs
Geolocator.Data/Models/: IpInfo.cs
Geolocator.Data/Repositories/: IpInfoRepository.cs
Geolocator.Services/: GeolocationService.cs  Geolocator.Services.csproj
Geolocator.Services/Abstractions/: IGeolocationService.cs
Geolocator.Services/Helpers/: ExceptionHelper.cs
Geolocator.Services/Mappings/Profiles/: IpInfoProfile.cs
Geolocator.UnitTest/: GeolocationServiceTests.cs  Geolocator.UnitTest.csproj
