<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocator.Client\Geolocator.Client.csproj" />
    <ProjectReference Include="..\Geolocator.Data\Geolocator.Data.csproj" />
    <ProjectReference Include="..\Geolocator.DTO\Geolocator.DTO.csproj" />
  </ItemGroup>

</Project>
